:root{--bg:#0b0c10;--card:#13151b;--text:#e8e8ea;--muted:#a6a7ad;--line:#2a2e39;--btn:#1f2430;--accent:#7aa2ff;}
*{box-sizing:border-box;}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:var(--text);}
.topbar{display:flex;gap:14px;align-items:center;justify-content:space-between;padding:14px 16px;border-bottom:1px solid var(--line);position:sticky;top:0;background:rgba(11,12,16,.92);backdrop-filter: blur(8px);z-index:10;}
.brand .title{font-weight:800;font-size:1.05rem;}
.brand .sub{color:var(--muted);font-size:.9rem;margin-top:2px;}
.search{display:flex;gap:8px;align-items:center;min-width:280px;}
.search input{flex:1;background:#0f1218;border:1px solid var(--line);color:var(--text);padding:10px 12px;border-radius:12px;}
.search button{background:var(--btn);border:1px solid var(--line);color:var(--text);padding:10px 12px;border-radius:12px;cursor:pointer;}
.layout{display:grid;grid-template-columns: 320px 1fr;min-height:calc(100vh - 58px);}
.sidebar{border-left:1px solid var(--line);padding:14px 12px;position:sticky;top:58px;height:calc(100vh - 58px);overflow:auto;}
.sideTop{display:flex;align-items:flex-end;justify-content:space-between;margin-bottom:10px;}
.sideTitle{font-weight:800;}
.sideHint{color:var(--muted);font-size:.85rem;}
.toc{display:flex;flex-direction:column;gap:6px;}
.toc a{display:block;text-decoration:none;color:var(--text);background:var(--btn);border:1px solid var(--line);padding:10px 10px;border-radius:14px;line-height:1.25;}
.toc a small{color:var(--muted);display:block;margin-top:2px;font-size:.78rem;}
.toc a.active{outline:2px solid rgba(122,162,255,.45);}
.main{padding:16px;max-width:980px;}
.card{background:var(--card);border:1px solid var(--line);border-radius:18px;padding:16px;box-shadow:0 10px 30px rgba(0,0,0,.25);}
.hTitle{font-size:1.25rem;font-weight:900;margin:0 0 10px;}
.p{white-space:pre-wrap;line-height:1.85;color:var(--text);font-size:1.02rem;}
hr{border:none;border-top:1px solid var(--line);margin:14px 0;}
.tools{display:flex;flex-wrap:wrap;gap:8px;margin:10px 0 0;}
.tools button{background:transparent;border:1px solid var(--line);color:var(--text);padding:8px 10px;border-radius:12px;cursor:pointer;}
.tools button:hover{border-color:rgba(122,162,255,.55);}
.footer{color:var(--muted);padding:10px 2px;font-size:.9rem;}
.skeleton{color:var(--muted);}
@media (max-width: 980px){
  .layout{grid-template-columns: 1fr;}
  .sidebar{position:relative;top:0;height:auto;border-left:none;border-bottom:1px solid var(--line);}
  .main{max-width:none;}
  .search{min-width:0;flex:1;}
}
