<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>التمهيد — Guide (حتى قبل 82)</title>
  <link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <div class="title">التمهيد لقواعد التوحيد</div>
      <div class="sub">من بداية الكتاب إلى قبل: <strong>82- وأما التكوين</strong></div>
    </div>
    <div class="search">
      <input id="q" type="search" placeholder="ابحث في العناوين والنص..." />
      <button id="clearBtn" title="مسح">✕</button>
    </div>
  </header>

  <div class="layout">
    <aside class="sidebar">
      <div class="sideTop">
        <div class="sideTitle">الفهرس</div>
        <div class="sideHint">اضغط لفتح القسم</div>
      </div>
      <nav id="toc" class="toc"></nav>
    </aside>

    <main class="main">
      <article id="content" class="card">
        <div class="skeleton">جارٍ التحميل…</div>
      </article>

      <footer class="footer">
        <span id="meta"></span>
      </footer>
    </main>
  </div>

  <script src="assets/app.js"></script>
</body>
</html>
